body {
    font-family: Arial, sans-serif;
    background-color: #eeeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    text-align: center;
    color: #7038b9;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
  }
  
  #allUsersButton{
    background: linear-gradient(to right, #7038b9, #a098c4); 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }

  #allUsersButton:hover{
    background: linear-gradient(to right, #a098c4, #7038b9 ); 
  }
  #userContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .userCard {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 300px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
    background-color: #d3e5d5;
  }
  
  .userCard h2 {
    margin-top: 0;
    color: #cf0e6f;
  }
  
  .userCard p {
    margin: 5px 0;
  }
  
  .userCard .addButton {
    background: linear-gradient(to right, #e75050, #ffa8a8); 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .userCard .addButton:hover {
    background: linear-gradient(to right, #ff8474, #e75050); 
  }
  .userCard .openButton {
    background: linear-gradient(to right, #4cf154, #519654); 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .userCard .openButton:hover {
    background: linear-gradient(to right,  #519654, #4cf154); 
  }
  #loadingSpinner{
    margin: auto;
    display: inline;
    width: 4px;
  }
  #loadingSpinner img{
    width: 60px;
  }
  #loadingSpinner p{
    color: #e75050;
    font-size: 1rem;
    font-weight: 700;
    margin: 4px;
  }