body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eeeaea;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .postDiv{
    border-radius: 5px;
    height: 100px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
    background-color: #d3e5d5;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
  }
  .posts {
    padding: 10px;
  }
  .container h2{
    color:  #e75050;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;

  }
  .posts h2 {
    margin-top: 0;
    
  }
  
  .posts h3 {
    margin-bottom: 5px;
  }
  
  .posts p  {
    margin-top: 0;
  }

  #bulkAddButton{
    background: linear-gradient(to right, #e75050, #ffa8a8); 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  #bulkAddButton:hover {
    background: linear-gradient(to right, #ff8474, #e75050); 
  }
  #downloadExcelButton  {
    background: linear-gradient(to right, #4cf154, #519654); 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  #downloadExcelButton:hover {
    background: linear-gradient(to right,  #519654, #4cf154); 
  }
  #loadingSpinner{
    margin: auto;
    display: inline;
    width: 4px;
  }
  #loadingSpinner img{
    width: 60px;
  }
  #loadingSpinner p{
    color: #e75050;
    font-size: 1rem;
    font-weight: 700;
    margin: 4px;
  }