<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cointab SE-ASSIGNMENT</title>
  <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
  <h1 class="heading">Cointab SE-ASSIGNMENT</h1>
  <button id="allUsersButton">All Users</button>
  <div id="userContainer"></div>

  <!-- Loading spinner -->
  <div id="loadingSpinner" style="display: none;">
    <img src="./images/loading.gif" alt="Loading..." /> 
  <p>loading...</p>
</div>
  <script src="./scripts/index.js"></script>
</body>
</html>
